
## Euklidischer Algorithmus

```txt
EUCLID(a,b)
  wenn b = 0
    dann return a
  sonst return EUCLID(b, a mod b)
```

```txt
EUCLID(a,b)
  solange b ungleich 0
    h <- a mod b
    a <- b
    b <- h
  return a
```

Kettenbruchzerlegung:  
$1071=1\cdot 1029 + 42$  
$1029=24 \cdot 42 +21$  
$42 = 2 \cdot 21 + 0$  
$ggT(1071,1029)=21$  

$\frac{1071}{1029} = 1+\frac{42}{1029} =
1+\frac{1}{\frac{1029}{42}} =
1+\frac{1}{24+\frac{21}{24}} =
1+\frac{1}{24+\frac{1}{2}}$

Lemma von Bézout: 
$a,b,s,t\in \mathbf{Z}$,
$a,b$ nicht beide $0$.
$\operatorname{ggT}(a,b)=s\cdot a+t\cdot b$.
Sind $a,b$ teilerfremd, dann existiert $s,t$,
so dass $1=s\cdot a + t \cdot b$ gilt.

erweitert:

$$\operatorname{ggT}(a,b) = s \cdot a + t \cdot b$$

Das Haupteinsatzgebiet des erweiterten euklidischen
Algorithmus ist die Berechnung der inversen Elemente in
ganzzahligen Restklassenringen, denn wenn der Algorithmus
das Tripel $(d=\operatorname{ggT}(a,b), s, t)$ ermittelt, ist
entweder $d=1$ und damit $1\equiv t\cdot b \pmod a$, $t$ also das
multiplikative Inverse von $b$ modulo $a$, oder aber $d\neq 1$,
was bedeutet, dass $b$ modulo $a$ kein Inverses hat

Beispiel:
99, 78  
$99 = 1*78+21$\quad $21 = 1*99+1*78$
$78 = 3*21+15$\quad $15 = 1*78-3*21 = -3*99+4*78$
$21 = 1*15+6$\quad $6 = 1*21-1*15 = 4*99-5*78$
$6 = 2*3+0$\quad $3 = 1*15-2*6 = -11*99+14*78$
$6 = 2*3+0$.

