# html

It is generally bad practice to encode dimensions directly into the HTML.

If you have a section in your page, you can link to that section using
the value of its id attribute (i.e. History) preceded by the number
sign - #History When it comes to hyperlinks, try to use text instead
of images when possible.

The hyperlink tag in html is simply <a>, and it is called the anchor element.

States of a hyperlink
        Unvisited: blue + underlined
        Visited: purple + underlined
        Active: red + underlined


        a link to an external Web site also known as absolute URL.

    <a href="https://qwant.com"></a>

        a link to a file or page within the same Web site also known as relative URL. 

    <a href="contacts.html"></a>

        a link to an element on the same page. The element, is referenced using its ID. E.g. If you want to link to a div with id='details', the corresponding anchor tag will be:

    <a href="#details"></a>

        protocols such as:

- mailto: | for email addresses. 

    <a href="mailto:abc@alphabets.com"></a>

<a href="/assets/hello.txt" download="new-name-for-text-file">
If you do not specify a value for download, it will download the file with name unchanged.

# javascript

The simplest way to add JavaScript code in an HTML page, is by using the <script>...</script> element.

# canvas

The canvas has been designed for pixel-based graphics, while SVG (Scalable
Vector Graphics, another W3C standard) is for vector-based graphics.

fillRect(top left X coordinate, top left Y coordinate, width, height)

The DOM Level 2 Events specification says: "The load event occurs when
the DOM implementation finishes loading all content within a document,
all frames within a FRAMESET, or an OBJECT element."

Immediate mode = executing a call to a drawing method means immediately drawing
in the canvas

There is another drawing mode called "path drawing mode" where you
first send drawing orders to the graphics processor, and these orders
are stored in a buffer. Then you call methods to draw the whole buffer
at once. There are also methods to erase the buffer's content.

A call to ctx.beginPath() will reset the buffer (empty its contents). 

Put the "pencil" somewhere with a call to ctx.moveTo(x1, y1). This will be the
origin of the first line.

Call the ctx.lineTo(x2, y2) method to draw a line from the previous position
(previous step) to the position passed as parameters to the lineTo(...) method.
This position will serve as the origin for the next line to be drawn.

Call lineTo(x3, y3) again to draw a line that goes from (x2, y2) to (x3, y3).
This line will start at the end of the previous one.

Repeat step 3 to draw more connected lines.

Call the ctx.stroke() or the ctx.fill() methods to draw the path defined by the
different lines.

It is possible to call ctx.moveTo(x, y) in the middle of steps 1 through 5 in
order to move the pen somewhere else without connecting to the last drawn line.

fill() or stroke() draws the whole path, even if it is disconnected, and even
if it has already been drawn!  If you do not want to draw parts of the same
path several times, you need to draw two different paths.  using the
ctx.beginPath()

The ctx.closePath() method indicates that we would like a closed path: draw
from the last point to the first.

## animations

setInterval will execute the function passed as first parameter every
n milliseconds regardless of when the function was last called or
how long the function takes to execute. If the function takes longer
than the interval, then setInterval might queue too many function
executions back to back when the interval is too short, leading to
unpredictable results.

BEST PRACTICE: AVOID using setInterval for animating in a canvas,
except for trivial cases  (change a color every second).

One thing you should always remember about using setInterval: if we set number
of milliseconds at - let’s say 20ms - it will call our game loop function EACH
20ms, even if the previous one is not yet finished. This may lead to many
problems (incomplete rendering, etc.).

That's where we can use another function: 

        setTimeout(function, ms);

This function works like setInterval(...) with one difference: it calls your function ONCE and AFTER a given amount of time.

setTimeout does not "wait"  during the timeout period. It lets the rest of the
JavaScript code run. It schedules a new call to the function passed as first
parameter with a timer running in the background. This might cause it to take
slightly longer than the expected timeout period to start executing. 

This problem also occurs with setInterval, the timing is not "very" reliable.
If you plan to run a function every 20ms, and if you measure precisely the real
timing, sometimes you will discover big differences between what is scheduled
and what is performed. This is because these methods were designed a long time
ago, when high precision timers and 60 frames per second animation were not an
option.



BEST PRACTICE: AVOID using setTimeout for animating in a canvas, except for trivial cases.

For 60 frames/second animation, use requestAnimationFrame!


## requestAnimationFrame


The scheduling is much more accurate: if the code inside the function can be
executed in less than 16.6ms, then the average error between the scheduled time
and the real time will be much smaller than with the old functions.

High resolution timer: even if this difference is small, the function that is
called after 16.6ms has an extra parameter that is a high resolution time, very
useful for writing games that do time-based animation. Time-based animation
will be studied in detail in the HTML5 Part 2 course at W3Cx. It is a technique
that comprises measuring the amount of time elapsed between two frames, then
computing the distance in pixels to move objects on screen so that the visible
speed for a human eye remains constant, even if the frame rate is not.

Multiple animations are merged: browsers can bundle animations happening at the
same time into a single paint redraw (thus happening faster/with less CPU
cycles), solving the problems that can occur with simultaneous setInterval
calls.

CPU/GPU optimization, battery saved on mobiles:  if the JavaScript execution is
occurring in a tab/window which is not visible, it doesn’t have to be drawn.
However the animation loop is still executed (objects will be moved, not
drawn). This is the same when a mobile phone or tablet screen is black or if
the application is put in background.

Is the 16.6ms delay really accurate? Can we trust it?

This target may be hard to reach if:

The animation loop content is too complex,
The target device that runs the animation is a low end phone or an old computer,
The scheduler may be a bit late or a bit in advance (even if this kind of error is much smaller with requestAnimationFrame than with setInterval or setTimeout).

Many HTML5 games perform what we call a "time-based animation". For this, we
need an accurate timer that will tell us the elapsed time between each
animation frame.

The timeStamp parameter of the animationLoop function (line 1 in the above
code) is useful for exactly that: it gives a high resolution time. By measuring
deltas between two consecutive calls of the animationLoop, we will know
exactly, with a sub-millisecond accuracy, the elapsed time between two frames.

Current support is really good and all modern browsers support this API.

# input

In JavaScript, we treat events made by users as an input, and we manipulate the
DOM structure as an output. Most of the time in games/animations, we will
change state variables of moving objects, such as position or speed of an alien
ship, and the animation loop will take care of these variables to move the
objects.

The events are called DOM events, and we use the DOM JavaScript API to create
event handlers.

```
document.getElementById('someDiv').addEventListener('click', function(evt) {
    alert('clicked!');
}, false);
```



    window.addEventListener('keydown', function(event) {
       if (event.keyCode === 37) {
         //left arrow was pressed
       }
    }, false);

## mouse


```js
canvas.addEventListener('mousedown', function (evt) {
// do something with to the mousedown event
});
```

There are other events related to the mouse:

mouseleave: similar to mouseout, fired when the mouse leaves the surface of the element. The difference between mouseleave and mouseout is that mouseleave does not fire when the cursor moves over descendant elements, and mouseout is fired when the element moved is outside of the bounds of the original element or is a child of the original element.
mouseover: the mouse cursor is moving over the element that listens to that event. A mouseover event occurs on an element when you are over it - coming from either its child OR parent element, but a mouseenter event only occurs when the mouse moves from the parent element to the child element.
mousedown: fired when a mouse button is pressed.
mouseup: fired when a mouse button is released.
mouseclick: fired after a mousedown and a mouseup have occured.
mousemove: fired while the mouse moves over the element. Each time the mouse moves, a new event is fired, unlike with mouseover or mouseenter, where only one event is fired.

getBoundingClientRect()



```js
function getMousePos(canvas, evt) {
   // necessary to take into account CSS boundaries
   var rect = canvas.getBoundingClientRect();
   return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
   };
}
```

# ---



Changing the width or height property of a canvas in JavaScript erases its content and resets its context,
Using percentages (%) in the CSS width and height properties of a canvas does not change its number of pixels/resolution. Instead, it scales the existing pixels without erasing the content, giving a blurry effect when a canvas becomes larger, for example.

BEST PRACTICE: never use CSS percentages on a canvas width or height!

# The Web storage API

With localStorage the data will remain until it is deleted, whereas with sessionStorage the data is erased when the tab/browser is closed.

localStorage is a simple key-value store, in which the keys and values are strings. There is only one store per domain. This functionality is exposed through the globally available localStorage object. The same applies to sessionStorage.



// Using localStorage
// store data
localStorage.lastName = "Bunny";
localStorage.firstName = "Bugs";
localStorage.location = "Earth";
// retrieve data
var lastName = localStorage.lastName;
var firstName = localStorage.firstName;
var location = localStorage.location;

Cookies are also a popular way to store key-value pairs. Web Storage, however, is a more powerful technique than cookies. The main difference is in size limits: cookies are limited to a few KBytes whereas Web Storage may extend to several MBytes.

Objects managed by Web Storage are no longer carried on the network and HTTP, and are easily accessible (read, change and delete) from JavaScript, using the Web Storage API.



var counter = localStorage.getItem("count") || 0;
counter++;
localStorage.setItem("count", counter);

The key can contain spaces, for example we can write: localStorage.setItem("Instructor's name", "Michel"); and var name =  localStorage.getItem("Instructor's name");, while var name = localStorage.Instructor's name; will not work!

Deleting a key can be performed through removeItem(). And if you wish to reset the entire store, simply call localStorage.clear().

for (var i = 0, n = localStorage.length; i < n; i++) {
    var k = localStorage.key(i);
    console.log(k + ": " + localStorage[k]); // get the ith value, the one with a key that is in the variable k.
}

for (var i = 0, n = localStorage.length; i < n; i++) {
        var key = localStorage.key(i);
        var value = localStorage[key];
        console.log(key + ": " + value);
        }

For serious applications, you might want to synchronize existing data with the
server on a regular basis, in order to avoid data loss (and in general, because
users enjoy using the same service from multiple devices at once). This is a
rather complex feat, and frameworks such as Firebase can help.

# file api

locaStorage.key = JSON.stringify(object); // or...
localStorage.setItem(key, JSON.stringify(object));

var reader = new FileReader();

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA
AAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO
9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Red square" width=50 height=50/>

---

In order to make any visible element draggable, add the draggable="true" attribute to any visible HTML5 element. Notice that some elements are draggable by default, such as <img> elements. In order to detect a drag, add an event listener for the

In order to detect a drag, add an event listener for the dragstart event:

    <ol ondragstart="dragStartHandler(event)">
       <li draggable="true" data-value="fruit-apple">Apples</li>
       <li draggable="true" data-value="fruit-orange">Oranges</li>
       <li draggable="true" data-value="fruit-pear">Pears</li>
    </ol>

In the above code, we made all of the <li> elements draggable, and we detect a dragstart event occurring to any item within the ordered list: <ol ondragstart="dragStarthandler(event)">.

with HTML5 we may add attributes that start with data- followed by any string literal (WITH NO UPPERCASE) and it will be treated as a storage area for private data. This can later be accessed in your JavaScript code.

Valid HTML5 code: <img src="photo.jpg" data-photographer="Michel Buffa" date="14July2020">. You can set the data- attribute to any value.

The specification says: "Custom data attributes are intended to store custom data private to the page or application, for which there are no more appropriate attributes or elements."

Data attributes are meant to be used by JavaScript and eventually by CSS rules: embed initial values for some data, or use data- attributes instead of JavaScript variables for easier CSS mapping, etc.
JavaScript API: the dataset property

Data attributes can be created and accessed using the dataset property of any HTML element.

# webassembly

using the WebAssembly JavaScript APIs, you can load WebAssembly modules into a JavaScript app and share functionality between the two.

# fonts

```
@font-face
  font-variations-settings
  unicode-range
```


The unicode-range CSS descriptor sets the specific range of characters
to be used from a font defined by @font-face and made available for
use on the current page. If the page doesn't use any character in this
range, the font is not downloaded; if it uses at least one, the whole
font is downloaded.


# indexedDB

All operations in the database should occur within a transaction!

# css

Blocks are formatted vertically one after the other. Inlines are formatted horizontally.

Inline boxes are put inside lines or "line boxes". The lines are at
least as tall as the tallest box but can be taller, when the boxes are
aligned "baseline"–meaning the bottom part of an element is aligned
at a point of another box other then the bottom. If the container
width is not enough, the inlines will be put on several lines. This is
usually what happens in a paragraph.

Relative positioning–positioned like usual and then moved by the required delta. 

A float box is shifted to the left or right of a line. The interesting feature is that the other boxes flow around it.

In fixed, the container is the viewport. 


indexedDB.deleteDatabase("databaseName");



    var request = db.transaction(["customers"], "readwrite")
    .objectStore("customers")
    .add(newCustomer);



    var request = db.transaction(["customers"], "readwrite")
    .objectStore("customers")
    .delete("444-44-4444");

# web workers

The service worker is immediately downloaded when a user first accesses a service worker–controlled site/page.

After that, it is updated when:

    A navigation to an in-scope page occurs.
    An event is fired on the service worker and it hasn't been downloaded in the last 24 hours.

If this is the first time a service worker has been made available, installation is attempted, then after a successful installation, it is activated.

You can listen for the install event; a standard action is to prepare your service worker for usage when this fires, for example by creating a cache using the built in storage API, and placing assets inside it that you'll want for running your app offline.

There is also an activate event. The point where this event fires is generally a good time to clean up old caches and other things associated with the previous version of your service worker.

Your service worker can respond to requests using the FetchEvent event. You can modify the response to these requests in any way you want, using the FetchEvent.respondWith() method.


    var worker = new Worker("worker0.js");

More than one worker can be created/loaded by a parent page. 

Messages can be sent by the parent page to a worker


    var worker = new Worker("worker0.js");
    // String message example
    worker.postMessage("Hello");
    // Object message example
    var personObject = {'firstName': 'Michel', 'lastName':'Buffa'};
    worker.postMessage(personObject );

Messages (like the object message example, above) are received from a worker using this method (code located in the JavaScript file of the worker):

    onmessage = function (event) {
       // do something with event.data
      alert('received ' + event.data.firstName);
    };

The worker will then send messages back to the parent page (code located in the JavaScript file of the worker):

    postMessage("Message from a worker !");

And the parent page can listen to messages from a worker like this:

    worker.onmessage = function(event){
        // do something with event.data
    };

The parent page can handle errors that may occur inside its workers, by listening for an onError event from a worker object:

    var worker = new Worker('worker.js');
    worker.onmessage = function (event) {
        // do something with event.data
    };
    worker.onerror = function (event) {
        console.log(event.message, event);
    };
    }

Dedicated Workers are the simplest kind of Workers. Once created, they remain linked to their parent page (the HTML5 page that created them). An implicit "communication channel" is opened between the Workers and the parent page, so that messages can be exchanged.

The Web Worker API provides a terminate() method that we can use on any worker, to end its life. After a worker has been killed, it is not possible to undo its termination. The only option is to create a new worker.

A Web worker can also kill itself by calling the close() method in the worker's JavaScript file:

External scripts can be loaded by workers using the importScripts() function.

worker.js:

    importScripts('script1.js');
    importScripts('script2.js');
    // Other possible syntax
    importScripts('script1.js', 'script2.js');

The included scripts must follow the same-origin policy.

The scripts are loaded synchronously and the function importScripts() doesn’t return until all the scripts have been loaded and executed. If an error occurs during a script importing process, a NETWORK_ERROR is thrown by the importScripts function and the code that follows won’t be executed.

Objects available in Web Workers:

        The navigator object
        The location object (read-only)
        XMLHttpRequest
        setTimeout()/clearTimeout() and setInterval()/clearInterval()
        The Application Cache
        Importing external scripts using the importScripts() method
        Spawning other Web Workers

Workers do NOT have access to:

        The DOM (it's not thread-safe)
        The window object
        The document object
        The parent object

When a message is sent, it is always a copy that is received


        Chrome has already implemented a new way for transferring objects from/to Web Workers by reference, in addition to the standard "by copy" method. This is in the HTML 5.1 draft specification from the W3C - look for "transferable" objects! 
        The canvas is not usable from Web Workers, however, HTML 5.1 proposes a canvas proxy. 

---

`span` (inline) and `div` (block) tags have no default styling.

---

```
<img src="some.png" style="float:right; margin: 1em;">
<p>some text</p>
<br clear="all">
```

An article is for standalone content, and a section is for grouping thematically related content. They can be used within each other, as needed. For example, if a book is the article, then each chapter is a section. When there's no relationship between groups of content, then use a div.

<div> - groups content <section> - groups related content <article> - groups independent, self-contained content

header tag. It's used to wrap introductory information or navigation links for its parent tag and works well around content that's repeated at the top on multiple pages.

The header is meant for use in the body tag of your HTML document. 

<button accesskey="b">Important Button</button>

<div tabindex="0">I need keyboard focus!</div>
Bonus - using tabindex also enables the CSS pseudo-class :focus to work on the p tag.

Setting a tabindex="1" will bring keyboard focus to that element first. Then it cycles through the sequence of specified tabindex values (2, 3, etc.), before moving to default and tabindex="0" items.

It's important to note that when the tab order is set this way, it overrides the default order (which uses the HTML source). This may confuse users who are expecting to start navigation from the top of the page. This technique may be necessary in some circumstances, but in terms of accessibility, take care before applying it.

---

The document object is the root of every node in the DOM. This
object is actually a property of the window object, which
is the global, top-level object representing a tab in the browser.
The window object has access to such information as the toolbar,
height, and width of the window, prompts, and alerts. The document
consists of what is inside of the inner window.

parentNode
parentElement

# svg

The SVG <tspan> element defines a subtext within a <text> element or another <tspan> element. It allows for adjustment of the style and/or position of that subtext as needed.
