---
{
"title": "notes"
}
---

²0¹

Many function names in R may contain periods. For example, the function name
`write.table()` delimits words with a period. However, in C++ the period
indicates a method. This means that C++ object names can’t include a period.
Camel code or underscores are good alternatives.

in R the vectors are 1-based, meaning the first element is accessed with a 1.
In C++ the vectors are zero-based, meaning the first element is accessed with a
zero.

``` r
#include <Rcpp.h>
#include <experimental/any>
using namespace Rcpp;

// [[Rcpp::plugins(cpp17)]]

// [[Rcpp::export]]
void useAny() {
    std::experimental::any x(5);
    // some more here ...
    x = "cat";
}
```

```r
NA_REAL
R_NegInf
R_PosInf
R_IsNA()
R_IsNaN()

Rcpp::NumericMatrix
Rcpp::LogicalVector
Rcpp::IntegerVector
Rcpp::CharacterVector
Rcpp::RawVector
Rcpp::Named
```
